<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>doing cert 3 in IT at kangan</p>
    <p>learning to code, and also learnt abit about computer hardware and software.</p>
    <p>Now im going to tell you a short story!
       There was once a baby bear, he was brown, he was also small, he was very bored. 
       So one day the little brown bear decided to go for an adventure.
       He traved long and far passing many trees and other animals.
       The little brown bear found himself at a big cliff with know
       way to keep going forward> is it time to go home? yes.    
    </p>
    <p>Just practicing the commit procces</p>
    <p>Seems to be working so thats good!</p>
    <h2><a href="https://www.w3schools.com/">Go to W3Schools.com!</a></h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="mailto:someone@example.com">Send email</a></p>
   
    <p>Click the button to go to Google.</p>

    <button onclick="https://www.google.com/">Google</button>
    <style>
        a:link {
            color: rgb(17, 66, 12);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(243, 4, 4);
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(255, 166, 0);
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: rgb(3, 247, 15);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    </body> 
</html>